// Font sizes mixin
@mixin font-size($size)
	@if $size == 'xxl'
		font-size: 76px
		line-height: 1.15

	@if $size == 'xl'
		font-size: 52px
		line-height: 1.3

	@else if $size == 'xs'
		font-size: 20px
		line-height: 1.6