// Margin & Padding spacers mixin
$mp-sizes: 16, 32, 48, 64, 80, 120

@each $size in $mp-sizes
	.mt-#{$size}
		margin-top: $size + px
	.mb-#{$size}
		margin-bottom: $size + px
	.pt-#{$size}
		padding-top: $size + px
	.pb-#{$size}
		padding-bottom: $size + px
