/* ==========================================================================
	 Base customize for button
	 ========================================================================== */
.btn
	overflow: hidden
	position: relative
	z-index: 1
	display: inline-flex
	align-items: center
	justify-content: center
	height: 64px
	padding:
		left: 48px
		right: 48px
	border-radius: 32px
	border: none
	background: $trsp
	color: $white
	font-family: inherit
	font-size: 18px
	font-weight: $w-book
	line-height: 1
	text-align: center
	white-space: nowrap
	outline: none !important
	user-select: none
	transition: $trs
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -1
		background: $red-200 url('../images/button-bg.svg') no-repeat center/cover
		transition: transform .3s ease
	&:hover
		color: $white
		&::before
			transform: scale(1.5) rotate(10deg)
	&:focus
		box-shadow: 0 0 0 4px rgba($red-200, 0.2)
	&:disabled
		background-color: #999
		color: #000


/* ==========================================================================
	 Button with circle arrow
	 ========================================================================== */
.btn-arrow
	display: inline-flex
	align-items: center
	&:hover
		> span
			color: $red-200
		> em::before
			transform: scale(1.5) rotate(10deg)
	> span
		margin-right: 12px
		color: $dark
		font-size: 18px
		transition: color .3s ease
	> em
		overflow: hidden
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		font-size: 16px
		font-style: normal
		border-radius: 50%
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: -1
			background: $red-200 url('../images/arrow-button-bg.svg') no-repeat center/cover
			transition: transform .3s ease
		> .icon
			fill: $white
