/* ==========================================================================
	 Base customize for forms
	 ========================================================================== */
::placeholder
	color: $dark
	transition: opacity .3s ease

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

input[type=number]
	-moz-appearance: textfield

input, textarea
	outline: none
	font-family: $userfont
	// &:focus:required:invalid
	// 	border-color: red
	// &:required:valid
	// 	border-color: $dark

label
	cursor: pointer

.form
	position: relative
	&-control,
	&-textarea,
	&-select
		appearance: none
		display: block
		width: 100%
		height: 68px
		padding: 0
		border-radius: 0
		border: 0
		border-bottom: 1px solid $dark
		background-color: $white
		background-clip: padding-box
		color: $dark
		+font-size(xs)
		transition: border-color .2s ease-in-out, box-shadow .2s ease-in-out
		&:focus
			outline: none
			border-bottom-color: $red-200
			box-shadow: 0px 1px 0px $red-200
			&::placeholder
				opacity: 0.5

.form-policy
	max-width: 480px
	margin-bottom: 0


/* ==========================================================================
	 Input
	 ========================================================================== */
.form-control,
.form-select
	&--number
		-moz-appearance: textfield
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button
			-webkit-appearance: none
			margin: 0


/* ==========================================================================
	 Textarea
	 ========================================================================== */
.form-textarea
	resize: none
	min-height: 140px
	padding: 0


/* ==========================================================================
	 Select
	 ========================================================================== */
.form-select
	cursor: pointer
	background: url('../images/icons/arrow-down-dark.svg') no-repeat right center / 18px


/* ==========================================================================
	 Checkbox & Radio
	 ========================================================================== */
.form-checkbox,
.form-radio
	position: relative
	display: flex
	flex-wrap: wrap
	align-items: center
	margin-bottom: 16px
	input[type="checkbox"],
	input[type="radio"]
		position: absolute
		top: 0
		left: 3px
		opacity: 0
		&:checked + label::after
			opacity: 1
	&-label
		user-select: none
		position: relative
		width: 100%
		padding-top: 2px
		margin-bottom: 0
		padding-left: 36px
		color: $text
		font-size: 18px
		line-height: 1.3
		+media-breakpoint-down(sm)
			font-size: 16px
		&::before,
		&::after
			content: ''
			flex: 0 0 auto
			position: absolute
			top: 0
			left: 0
			width: 24px
			height: 24px
			border: 1px solid #D1D1D1
			background-color: $white
			transition: border .3s ease, background-color .3s ease, opacity .15s ease

// Checkbox
.form-checkbox
	input[type="checkbox"]
		&:hover:not(:checked) + label
			&::before,
			&::after
				border-color: $red-200
				background-color: $lightred
		&:checked + label::after
			border-color: $red-200
	&-label
		&::before,
		&::after
			border-radius: 3px
		&::after
			border-color: $border
			background: $red-200 url('../images/icons/checked-white.svg') no-repeat center/14px
			opacity: 0

// Radio
.form-radio
	input:checked + label
		&::before
			border-color: $trsp
			background-color: $red-200
	&-label
		&::before,
		&::after
			border-radius: 50%
		&::after
			top: 8px
			left: 8px
			z-index: 2
			display: block
			width: 8px
			height: 8px
			border: 0
			opacity: 0
		&:hover::before
			border-color: $red-200
