/* ==========================================================================
	 Images
	 ========================================================================== */
.img-cover,
.img-scale
	overflow: hidden
	img
		width: 100%
		height: 100%

.img-cover img
	object-fit: cover
.img-scale img
	object-fit: scale-down