/* ==========================================================================
	 Page pagination
	 ========================================================================== */
.pagination
	text-align: center
	.nav-links
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center

	// Arrows (Prev/Next page)
	a.prev,
	a.next
		flex: 0 0 auto
		display: inline-flex !important
		align-items: center
		justify-content: center
		width: 50px
		height: 50px
		padding: 0 !important
		border-bottom: 0 !important
		background-color: $trsp
		outline: none
		+media-breakpoint-down(xs)
			width: 42px
			height: 42px
		&:hover,
		&:active
			.icon-arrow
				fill: $white
			.icon-icon-mask
				fill: $red-200
		&:active
			.icon-icon-mask
				fill: $red-400
		.icon-arrow
			position: absolute
			z-index: 2
			fill: $red-200
			font-size: 16px
			transition: fill .3s ease
			+media-breakpoint-down(xs)
				top: 12px
				left: 12px
		.icon-icon-mask
			position: relative
			z-index: 1
			width: 100%
			height: 100%
			fill: $lightred
			transition: fill .3s ease
	a.prev
		margin-right: 12px
		.icon-arrow
			transform: scaleX(-1)
	a.next
		margin-left: 12px

	// Page numbers
	a.page-numbers,
	span.page-numbers
		display: inline-block
		padding: 12px
		font-size: 16px
		font-weight: $w-demi
		+media-breakpoint-down(xs)
			padding: 10px
	a.page-numbers
		border-bottom: 1px solid $trsp
		&:hover
			border-bottom-color: $red-200

	// Current page
	span.page-numbers.current
		color: $red-200
