// Base customize for tables
table
	width: 100%

.table-border
	thead
		th
			padding-bottom: 20px
	tbody
		td
			padding-top: 24px
			padding-right: 24px
			padding-bottom: 24px
			border-top: 1px solid #eee

.table-responsive
	display: block
	width: 100%
	overflow-x: auto
	-webkit-overflow-scrolling: touch
	table
		min-width: 500px
