/* ==========================================================================
	 Text aligns
	 ========================================================================== */
.text-left
	text-align: left
.text-center
	text-align: center
.text-right
	text-align: right


/* ==========================================================================
	 Text transform
	 ========================================================================== */
.text-uppercase
	text-transform: uppercase


/* ==========================================================================
	 Font Weights
	 ========================================================================== */
.w-book
	font-weight: 400
.w-demi
	font-weight: 500
.w-medium
	font-weight: 600
.w-heavy
	font-weight: 700
.w-bold
	font-weight: 800


/* ==========================================================================
	 Font sizes
	 ========================================================================== */
.text-xxl
	+font-size(xxl)
.text-xl
	+font-size(xl)