article, .article

	h1, h2, h3, h4, h5, h6,
	p,
	img,
	ul,
	ol,
	blockquote, table
		margin-bottom: 24px

	h1, h2, h3, h4, h5, h6
		+font-size(sm)

	img
		border-radius: 6px

	a
		color: blue
		&:hover
			text-decoration: underline

	ul
		> li
			position: relative
			display: flex
			align-items: baseline
			&:not(:last-child)
				margin-bottom: 8px
			&::before
				content: ''
				flex: 0 0 auto
				display: inline-block
				width: 7px
				height: 7px
				margin-left: 12px
				margin-right: 12px
				border-radius: 50%
				background-color: $text

	blockquote
		padding-left: 24px
		border-left: 3px solid $red-200
