.header
	background-color: $white
	&-inner
		display: flex
		align-items: center
		height: 100px

		.logo
			flex: 0 0 auto
			&-link
				display: inline-block
			&-img
				width: 100%
				max-height: 58px

		.menu
			flex: 1 1 auto
			margin-left: 40px
			&-burger
				display: flex
				align-items: center
			&-list
				display: inline-flex
				+media-breakpoint-down(lg)
					display: none
			&-item
				position: relative
				line-height: 100px
				font-size: 18px
				font-weight: $w-medium
				&:not(:last-child)
					margin-right: 30px
					+media-breakpoint-down(xl)
						margin-right: 20px
				&:hover
					> ul
						pointer-events: auto
						opacity: 1
						transform: none

				// Dropdown arrow customize
				&-has-children
					cursor: pointer
					&::after
						content: ''
						display: inline-block
						width: 16px
						height: 16px
						margin-left: 2px
						background: url('../images/icons/arrow-down.svg') no-repeat center/cover
						filter: grayscale(1)
						transition: filter .3s ease
					&:hover
						.menu-link
							color: $red-200
						&::after
							filter: none

				// Dropdown menu customize
				> ul
					pointer-events: none
					position: absolute
					top: calc(100% - 3px)
					left: -30px
					z-index: 99
					width: 270px
					padding: 20px 30px
					border-radius: 0 0 3px 3px
					border-top: 3px solid $red-200
					background-color: $white
					opacity: 0
					transform: translateY(10px)
					transition: $trs
					> li
						line-height: $lineheight
						&:not(:last-child)
							margin-bottom: 16px
						> a
							display: block

			&-link
				display: inline-block

		.contacts
			flex: 0 0 auto
			display: flex
			align-items: center
			&-main
				.phone,
				.email
					line-height: 1.3
					> a
						display: inline-block
						font-size: 18px
				.phone
					> a
						font-weight: $w-demi
			&-social
				display: inline-flex
				align-items: center
				margin-left: 40px
				+media-breakpoint-down(xl)
					margin-left: 30px
				> a
					display: inline-flex
					align-items: center
					justify-content: center
					width: 36px
					height: 36px
					border-radius: 3px
					background-color: $lightred
					color: $red-200
					font-size: 18px
					&:not(:last-child)
						margin-right: 12px
					&:hover
						background-color: $red-200
						color: $white
