.page-main
	overflow-x: hidden

.page-tech
	padding-top: 140px
	padding-bottom: 140px
	background-color: $lightblue
	+media-breakpoint-down(sm)
		padding-top: 100px
		padding-bottom: 100px
	+media-breakpoint-down(xxs)
		padding-top: 60px
		padding-bottom: 60px
	~ .footer
		margin-top: 0

.page-heading
	padding-top: 80px
	padding-bottom: 80px
	+media-breakpoint-down(md)
		padding-top: 60px
		padding-bottom: 60px
	+media-breakpoint-down(xs)
		padding-top: 40px
		padding-bottom: 40px
	.breadcrumbs
		margin-bottom: 12px
	.title
		margin-bottom: 0