.section
	position: relative
	&-heading
		.suptitle
			margin-bottom: 12px
			padding-left: 12px
			border-left: 3px solid $red-200
			color: $red-200
			+font-size(xxs)
			font-weight: $w-demi
			text-transform: uppercase
		.title
			margin-bottom: 0
			+font-size(xl)
			font-weight: $w-heavy
		.descr
			> p:last-child
				margin-bottom: 0