// Section: Contacts main
.contacts-main
	&-info
		.address
			margin-bottom: 24px
		.offices
			display: flex
			flex-wrap: wrap
			margin-left: -15px
			margin-right: -15px
			&-item
				flex: 0 0 50%
				margin-bottom: 24px
				padding-left: 15px
				padding-right: 15px
				+media-breakpoint-down(xs)
					flex-basis: 100%
					.mb-16
						margin-bottom: 8px
				.phone,
				.email
					> a
						display: inline-block
						line-height: 1.3
						word-break: break-all
						&::before
							content: ''
							position: absolute
							top: 0
							left: -12px
							width: 3px
							height: 100%
							background-color: $red-200
							opacity: 0
							transform: scaleY(0)
							transition: $trs
						&:hover
							&::before
								opacity: 1
								transform: none
		.feedback
			margin-top: 8px
	&-map
		overflow: hidden
		height: 100%
		border-radius: 6px
		transform: translate3d(0,0,0)
		+media-breakpoint-down(lg)
			height: 480px
			margin-top: 32px
		+media-breakpoint-down(md)
			height: 420px
		+media-breakpoint-down(xs)
			height: 360px
		+media-breakpoint-down(xxs)
			height: 320px
		iframe
			display: block
			width: 100%
			height: 100%
			border: 0
