// Cooperation base customize
.coop-main
	&-item
		overflow: hidden
		&-inner
			position: relative
			z-index: 1
			display: flex
			flex-direction: column
			height: 350px
			padding: 30px
			border-radius: 6px
			border: 1px solid $border
			background-color: $white
			transition: border $trs, background-color $trs
			+media-breakpoint-down(xl)
				height: 320px
			+media-breakpoint-down(lg)
				padding: 24px
			+media-breakpoint-down(xs)
				height: 280px
				padding: 24px
			&:hover
				border-color: $border-red
				background-color: $lightred
				.heading
					.descr::before
						width: 90px
				.symbol
					opacity: 1
			.heading
				flex: 1 1 auto
				.title
					margin-bottom: 0
					font-size: 32px
					font-weight: $w-bold
					line-height: 1.3
					+media-breakpoint-down(xl)
						font-size: 28px
					+media-breakpoint-down(lg)
						font-size: 24px
						font-weight: $w-heavy
				.descr
					margin-bottom: 0
					color: $text
					&::before
						content: ''
						display: block
						width: 60px
						height: 3px
						margin-top: 16px
						margin-bottom: 16px
						background-color: $red-300
						will-change: transform
						transition: width $trs
						+media-breakpoint-down(lg)
							margin-top: 12px
							margin-bottom: 12px
			.link
				flex: 0 0 auto
				.btn-arrow
					padding-left: 0
					padding-right: 0
					&:focus
						box-shadow: none
			.symbol
				position: absolute
				right: 60px
				bottom: 32px
				z-index: -1
				color: $border-red
				font-size: 220px
				opacity: 0
				transition: opacity $trs
				+media-breakpoint-down(xl)
					font-size: 180px

// Cooperation Single page
.coop-single
	// Section: About
	&-about
		&-content
			.title,
			.descr
				max-width: 820px
			.buttons
				display: flex
				flex-wrap: wrap
				align-items: center
				margin-bottom: -16px
				> .btn
					margin-bottom: 16px
					&:not(:last-child)
						margin-right: 32px

	// Section: Terms of cooperation
	&-terms
		&-list
			margin-top: 32px
			&-item
				display: flex
				> .icon
					flex: 0 0 auto
					position: relative
					top: 3px
					margin-right: 16px
					color: $red-200
					font-size: 24px

	// Section: Contacts (Info & Feedback)
	&-contacts
		.section-heading
			.title
				font-size: 36px
				+media-breakpoint-down(sm)
					font-size: 32px
				+media-breakpoint-down(xs)
					font-size: 28px
				+media-breakpoint-down(xxs)
					font-size: 24px
		&-info
			padding-right: 30px
			+media-breakpoint-down(lg)
				padding-right: 0
			.contacts
				margin-top: 32px
		&-feedback
			padding-top: 34px
			+media-breakpoint-down(lg)
				padding-top: 0
			.section-heading
				max-width: 540px
				.descr
					margin-top: 20px
