.h-heroes
	height: calc(100vh - 100px)
	&-content
		display: flex
		align-items: center
		height: 100%
		.title
			max-width: 80%
			margin-bottom: 32px
			animation: fadeInUp 1s ease 0.25s both
		.descr
			max-width: 780px
			margin-bottom: 0
			font-size: 22px
			animation: fadeInUp 1s ease 0.25s both

	&-bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -1
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#151515, 0.6)
		> img,
		> video
			width: 100%
			height: 100%
			object-fit: cover
