/* ==========================================================================
	 News Single page
	 ========================================================================== */
.news-single-heading
	position: relative
	z-index: 3
	height: 60vh
	min-height: 420px
	max-height: 600px
	+media-breakpoint-down(xs)
		min-height: 340px
		max-height: 420px
	+media-breakpoint-down(xxs)
		max-height: 380px
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.9) 100%)
	&-content
		position: relative
		z-index: 4
		display: flex
		align-items: flex-end
		height: 100%
		padding-bottom: 80px
		+media-breakpoint-down(md)
			padding-bottom: 60px
		+media-breakpoint-down(xxs)
			padding-bottom: 40px
		.breadcrumbs
			margin-bottom: 16px
		.title
			max-width: 1270px
			margin-bottom: 0
			+media-breakpoint-down(xs)
				font-size: 32px
			+media-breakpoint-down(xxs)
				font-size: 26px
	&-photo 
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1

// Section: Article
.news-single-article
	margin-top: 80px
	+media-breakpoint-down(md)
		margin-top: 60px
	+media-breakpoint-down(xxs)
		margin-top: 40px
	.article-published
		display: flex
		align-items: center
		color: $red-200
		.icon
			margin-right: 15px
			font-size: 26px
		~ .article-body
			margin-top: 32px
			+media-breakpoint-down(xs)
				margin-top: 24px

// Section: Other news
.news-single-other
	.swiper-pagination
		position: static
