/* ==========================================================================
	 Production base customize
	 ========================================================================== */
// Section: Production assortment
.pd-assortment
	&-item
		position: relative
		border-radius: 6px
		&::after
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: 0
			height: 50%
			background: linear-gradient(180deg, rgba(46, 46, 46, 0) 0%, #2E2E2E 100%)
		.permalink
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 2
			display: block
		.content
			position: absolute
			left: 0
			right: 0
			bottom: 0
			z-index: 1
			padding: 40px
			+media-breakpoint-down(xl)
				padding: 30px
			.title
				margin-bottom: 0
				color: $white
				font-size: 32px
				font-weight: $w-bold
				line-height: 1.3
				+media-breakpoint-down(xl)
					font-size: 28px
				+media-breakpoint-down(lg)
					font-size: 24px
					font-weight: $w-heavy
			.link
				color: $white
				font-size: 14px
				font-weight: $w-demi
				text-transform: uppercase
				&::before
					content: ''
					display: block
					width: 60px
					height: 3px
					margin-top: 16px
					margin-bottom: 8px
					background-color: $red-300
					+media-breakpoint-down(lg)
						margin-top: 12px
						margin-bottom: 4px
		.photo
			height: 460px
			+media-breakpoint-down(xl)
				height: 400px
			+media-breakpoint-down(sm)
				height: 320px
			+media-breakpoint-down(xs)
				height: 280px


// Section: Production catalogs
.pd-catalogs
	&-item
		display: flex
		align-items: center
		height: 100%
		padding: 30px
		border-radius: 6px
		border: 1px solid $border
		background-color: $lightblue
		+media-breakpoint-down(xl)
			padding: 20px
		&:hover
			border-color: $red-200
			background-color: $lightred
		.extension
			flex: 0 0 auto
			margin-right: 30px
			+media-breakpoint-down(xl)
				margin-right: 20px
			.icon
				fill: $red-200
				font-size: 42px
				+media-breakpoint-down(xl)
					font-size: 36px
		.title
			flex: 1 1 auto
			margin-bottom: 0
			line-height: 1.3


// Section: Production empty
.pdc-empty
	display: flex
	flex-direction: column
	align-items: center
	&-photo
		max-height: 210px
		margin-bottom: 40px
	&-title
		margin-bottom: 16px
		text-align: center
	&-descr
		max-width: 860px
		margin-bottom: 0
		text-align: center
	&-button
		margin-top: 40px


/* ==========================================================================
	 Production Single page
	 ========================================================================== */
.pd-single
	&-wrapper
		position: relative
		&::before
			content: ''
			pointer-events: none
			user-select: none
			position: absolute
			top: -160px
			right: -150px
			bottom: 0
			width: 700px
			height: auto
			background: url('../images/rybak-symbol-gray.svg') no-repeat center/contain
			+media-breakpoint-down(xl)
				width: 500px
				right: -200px

	// Product gallery
	&-gallery
		position: relative
		height: 100%
		.product-labels
			pointer-events: none
			user-select: none
			position: absolute
			top: 30px
			right: 30px
			z-index: 3
			display: flex
			flex-wrap: wrap
			margin: -3px
			.label
				flex: 0 0 auto
				margin: 3px
				padding: 6px 8px
				border-radius: 3px
				font-size: 16px
				font-weight: $w-medium
				line-height: 1
				+media-breakpoint-down(xs)
					padding: 4px 6px
					font-size: 14px
				&-new
					background-color: #159600
					color: $white
				&-popular
					background-color: #FF7A00
					color: $white

		// Gallery wrapper
		&-wrapper
			display: flex
			height: 100%
			+media-breakpoint-down(xl)
				flex-wrap: wrap
		&-thumbs
			flex: 0 0 116px
			padding-left: 16px
			margin-right: 30px
			+media-breakpoint-down(xl)
				order: 1
				flex-basis: 100%
				height: 96px
				margin-top: 16px
				margin-right: 0
				padding-left: 0
			+media-breakpoint-down(lg)
				height: auto
				padding-bottom: 16px
			.swiper-scrollbar
				+media-breakpoint-up(xxl)
					left: 0
					right: auto
				+media-breakpoint-down(lg)
					bottom: 0
			.swiper-slide
				user-select: none
				cursor: pointer
				background-color: $white
				&:not(:last-child)
					+media-breakpoint-down(xl)
						margin-bottom: 0
				+media-breakpoint-down(xl)
					height: 100%
				&:hover:not(.swiper-slide-thumb-slide)
					.product-thumb
						border-color: $red-200
				&-thumb-active
					.product-thumb
						border-color: $red-200
			.product-thumb
				height: 100%
				border-radius: 6px
				border: 1px solid $border
				transition: border .3s ease
				+media-breakpoint-down(xl)
					height: auto
		&-slider
			overflow: hidden
			flex: 1 1 auto
			border-radius: 6px
			+media-breakpoint-down(xl)
				order: 0
				flex-basis: 100%
			.product-photo
				display: block
				height: 100%
				max-height: 560px
				background-color: $white
				outline: none

	// Product meta
	&-meta
		padding-top: 60px
		padding-left: 60px
		+media-breakpoint-down(xl)
			padding-top: 40px
			padding-left: 40px
		+media-breakpoint-down(lg)
			padding-top: 0
			padding-left: 0
		.title
			margin-bottom: 0
			font-size: 52px
			+media-breakpoint-down(xl)
				font-size: 46px
			+media-breakpoint-down(lg)
				font-size: 40px
				line-height: 1.1
			+media-breakpoint-down(md)
				font-size: 34px
			+media-breakpoint-down(sm)
				font-size: 30px
		.descr
			margin-top: 16px
			+media-breakpoint-down(sm)
				font-size: 16px
		.attributes
			display: flex
			flex-wrap: wrap
			margin-top: 32px
			&-item
				flex: 0 0 150px
				&:not(:last-child)
					padding-right: 30px
					margin-bottom: 30px
				+media-breakpoint-down(xl)
					flex-basis: 50%
				.icon
					width: 32px
					height: 32px
				.name
					margin-top: 8px
					+media-breakpoint-down(sm)
						font-size: 16px
				.value
					margin-top: 8px
					color: $dark
					+font-size(xxs)
					font-weight: $w-medium
					+media-breakpoint-down(sm)
						font-size: 16px
		.order-buttons
			&-btn
				display: inline-flex
				align-items: center
				padding-top: 16px
				padding-bottom: 10px
				border-bottom: 2px solid $trsp
				+media-breakpoint-down(xs)
					padding-bottom: 8px
				+media-breakpoint-down(xxs)
					display: flex
					justify-content: center
				&:not(:last-child)
					margin-right: 40px
					+media-breakpoint-down(xs)
						margin-right: 20px
					+media-breakpoint-down(xxs)
						margin-right: 0
				.icon
					font-size: 20px
					transition: fill .3s ease
					+media-breakpoint-down(xs)
						font-size: 18px
				span
					margin-left: 12px
					font-size: 18px
					+media-breakpoint-down(xs)
						margin-left: 8px
						font-size: 16px
				&:hover
					border-bottom-color: $red-200
					.icon
						fill: $red-200
					span
						color: $red-200
				&--telegram
					border-bottom-color: #2DA4E1
					.icon
						fill: #2DA4E1
				&--viber
					border-bottom-color: #7000FF
					.icon
						fill: #7000FF
