// Section: About
.stores-about
	&-list
	&-item
		display: flex
		align-items: center
		padding-right: 45px
		+media-breakpoint-down(xl)
			flex-direction: column
			align-items: flex-start
			padding-right: 0
		.number
			margin-right: 30px
			line-height: 1
		.descr
			margin-bottom: 0
	&-photo
		height: 380px
		+media-breakpoint-down(sm)
			height: 320px

// Section: Stores (Filters & Map)
.stores-list
	&-filters
		margin-top: 32px
		&-results
			margin-top: 16px
			.shop-card
				height: 100%
				padding: 24px
				border-radius: 6px
				border: 1px solid $border
				background-color: $white
				transition: $trs
				&:hover
					cursor: pointer
					border-color: $border-red
					background-color: $lightred
				&-city
				&-street
					margin-top: 4px
					color: $dark
					font-weight: $w-demi
				&-services
					display: flex
					flex-wrap: wrap
					align-items: baseline
					margin-top: 16px
					&-item
						color: $red-200
						&:not(:last-child)
							margin-right: 12px
	&-map
		overflow: hidden
		height: 600px
		border-radius: 6px
		+media-breakpoint-down(xl)
			height: 540px
		+media-breakpoint-down(lg)
			height: 480px
		+media-breakpoint-down(md)
			height: 420px
		+media-breakpoint-down(xs)
			height: 360px
		+media-breakpoint-down(xxs)
			height: 320px
		#map
			height: 100%
		.rybak-gm-marker
			cursor: pointer
			position: absolute
			z-index: 2
			display: flex
			align-items: center
			justify-content: center
			width: 40px
			height: 39px
			background-image: url('../images/marker-cluster.svg')
			background-repeat: no-repeat
			background-position: center center
			color: $white
			font-family: $userfont
			font-size: 14px
			font-weight: $w-demi
		.rybak-infoWindow
			width: 260px
			padding: 6px
			border-radius: 6px
			background-color: $white
			font-family: $userfont
			text-align: center
			transform: translate3d(0,0,0)
			+media-breakpoint-down(xs)
				width: 100%
			.title
				font-size: 17px
				font-weight: $w-demi
			.link
				margin-top: 12px
				> a
					color: $red-400
					font-size: 14px
					font-weight: $w-demi
					text-transform: uppercase
					&::after
						content: ''
						position: absolute
						top: 100%
						left: 0
						right: 0
						height: 2px
						background-color: $red-200
						opacity: 0
						will-change: transform
						transform: scaleX(0)
						transition: $trs
						+media-breakpoint-down(xxs)
							display: none
					&:hover
						color: $red-200
						&::after
							opacity: 1
							transform: none
