$red-200:    #C61D19
$red-300:    #DF0600
$red-400:    #80302F
$dark:       #1F1F1F
$text:       #454545
$white:      #FFF
$lightred:   #FFF7F6
$lightblue:  #F7F8FB
$border:     #E8E8E8
$trsp:       transparent
$userfont:   'Futura PT', sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif
$lineheight: 1.5
$trs:        .3s ease

// Font weights
$w-book:   400
$w-demi:   500
$w-medium: 600
$w-heavy:  700
$w-bold:   800